from colorama import Fore
#Easy
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

#todo Первая задача
def Easy_first_task():
    x,y = 10,15.2
    print(x,y)
    c = int(input('Введите переменную: '))
    print(c)


# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

#todo Вторая задача
def Easy_second_task():
    while True:
        try:
            c = float(input('Введите число: '))
            break
        except:
            print(Fore.RED + 'Это не число' + Fore.RESET)
    c = c+2
    print(c)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#todo Третья задача

def Easy_third_task():
    while True:
        try:
            age = int(input("Введите ваш возраст: "))
            break
        except:
            print(Fore.RED + 'Введите только целое число' + Fore.RESET)
    if age >= 18:
        print("Доступ разрешен")
    else:
        print(Fore.RED + "Извините, пользование данным ресурсом только с 18 лет" + Fore.RESET)


#Normal
# Задача 1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

def Normal_first_task():
    while True:
        try:
            number = int(input('Введите число: '))
            if number>0 and number<10:
                print(f'Ваше число в квадрате: {number**2}')
                break
            else:
                print('Число должно быть в интервале (0;10)')
        except:
            print(Fore.RED + 'Это не число' + Fore.RESET)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

def Normal_second_task():
    while True:
        try:
            a = int(input('Введите значение первой переменной: '))
            b = int(input('Введите значение второй переменной: '))
            a,b = b,a
            print(f'Значения первой и второй переменной соответственно: {a,b}')
            break
        except:
            print(Fore.RED + 'Значение должно быть числом'+ Fore.RESET)

#Hard
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

def Hard_task():
    patient = {'name':'',
               'age':'',
               'weight':''}
    patient['name'] = input('Введите ваше имя: ')
    patient['age'] = int(input('Введите ваш возраст: '))
    patient['weight'] = int(input('Введите ваш вес: '))
    if patient['age']<30 and 50<patient['weight']<120:
        print(f'{patient['name']}, '
              f'{patient['age']} год, '
              f'вес {patient['weight']} - '
              + "Хорошее состояние")
    if patient['age'] > 30 and (120 > patient['weight'] or patient['weight'] < 50):
        print(f'{patient['name']}, '
              f'{patient['age']} год, '
              f'вес {patient['weight']} - '
              + "Следует заняться собой")
    # дописать ещё кусочек

if __name__ == "__main__":
   Hard_task()