#Easy
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз
# Подсказка: воспользоваться методом .format()

def Easy_first_task():
    my_list = ['яблоко', 'банан', 'киви','арбуз']
    i = 1
    for fruit in my_list:
        print(f'{i}.','{}'.format(fruit,'>'))
        i+=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

def Easy_second_task():
    my_list1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    my_list2 = [0, 2, 4, 6, 8]
    for number in my_list2:
        if number in my_list1:
            my_list1.remove(number)
    print(*my_list1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

def Easy_third_task():
    my_list = [i for i in range(15)]
    new_list = []
    for number in my_list:
        if number % 2 == 0:
            new_list.append(number/4)
        else:
            new_list.append(number*2)
    print(*my_list)
    print(*new_list)


#Normal
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

def Normal_first_task():
    my_list = [2, -5, 8, 9, -25, 25, 4]
    sqr_root = []
    for number in my_list:
        root = number**(1/2)
        if (number>0) and (number % root == 0):
            sqr_root.append(int(root))
    print(*sqr_root)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

def Normal_second_task():
    months = {'01':'января','02':'февраля','03':'марта',
              '04':'апреля','05':'мая','06':'июня',
              '07':'июля','08':'августа','09':'сентября',
              '10':'октября','11':'ноября','12':'декабря'}
    date = input('Введите дату в формате dd.mm.yyyy: ')
    day = date[0:2]
    month = months[f'{date[3:5]}']
    year = date[-4:]
    print(day,month,year,'года')
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
#Hard
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
#equation = 'y = -12x + 11111140.2121'
#x = 2.5
# вычислите и выведите y
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
# (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
# (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
# Пример корректной даты
#date = '01.11.1985'
# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

if __name__ == '__main__':
    Normal_second_task()